%%%
bigEndian: false
bigEndianLabels: false
encoding: utf-16
fileId: 0
defaultColor: 0
hasMID1: true
MID1Format: 0x1000
hasSTR1: false
hasFLW1: false
%%%

---
id: 0
attribute: 0x6400780001030101
---
Gelato

---
id: 1
attribute: 0x6400780001030101
---
Aojiru

---
id: 2
attribute: 0x6400780001030101
---
Torta di mele

---
id: 3
attribute: 0x6400780001030101
---
Salmone

---
id: 4
attribute: 0x6400780001030101
---
Panino ai fagioli rossi

---
id: 5
attribute: 0x6400780001030101
---
Fragola

---
id: 6
attribute: 0x6400780001030101
---
Inari Sushi

---
id: 7
attribute: 0x6400780001030101
---
Anguilla alla griglia

---
id: 8
attribute: 0x6400780001030101
---
Prugna sottaceto

---
id: 9
attribute: 0x6400780001030101
---
Energy Drink

---
id: 10
attribute: 0x6400780001030101
---
Pilaf di gamberetti

---
id: 11
attribute: 0x6400780001030101
---
Gamberetti impanati

---
id: 12
attribute: 0x6400780001030101
---
Pranzo per bambini

---
id: 13
attribute: 0x6400780001030101
---
Okonomiyaki

---
id: 14
attribute: 0x6400780001030101
---
Sashimi

---
id: 15
attribute: 0x6400780001030101
---
Osechi

---
id: 16
attribute: 0x6400780001030101
---
Tea

---
id: 17
attribute: 0x6400780001030101
---
Ochazuke

---
id: 18
attribute: 0x6400780001030101
---
Oden

---
id: 19
attribute: 0x6400780001030101
---
Palla di riso

---
id: 20
attribute: 0x6400780001030101
---
Omelet

---
id: 21
attribute: 0x6400780001030101
---
Mochi

---
id: 22
attribute: 0x6400780001030101
---
Oyakodon

---
id: 23
attribute: 0x6400780001030101
---
Succo d'arancia

---
id: 24
attribute: 0x6400780001030101
---
Persimmon

---
id: 25
attribute: 0x6400780001030101
---
Ghiaccio tritato

---
id: 26
attribute: 0x6400780001030101
---
Pan di spagna

---
id: 27
attribute: 0x6400780001030101
---
Torta al cioccolato

---
id: 28
attribute: 0x6400780001030101
---
Granchio

---
id: 29
attribute: 0x6400780001030101
---
Pane ammuffito

---
id: 30
attribute: 0x6400780001030101
---
Gomma

---
id: 31
attribute: 0x6400780001030101
---
Karaage

---
id: 32
attribute: 0x6400780001030101
---
Carbonara

---
id: 33
attribute: 0x6400780001030101
---
Curry

---
id: 34
attribute: 0x6400780001030101
---
Quiche

---
id: 35
attribute: 0x6400780001030101
---
Kitsune Udon

---
id: 36
attribute: 0x6400780001030101
---
Fungo

---
id: 37
attribute: 0x6400780001030101
---
Kimchi

---
id: 38
attribute: 0x6400780001030101
---
Caviale

---
id: 39
attribute: 0x6400780001030101
---
Gyudon

---
id: 40
attribute: 0x6400780001030101
---
Latte

---
id: 41
attribute: 0x6400780001030101
---
Gyoza

---
id: 42
attribute: 0x6400780001030101
---
Latte marcio

---
id: 43
attribute: 0x6400780001030101
---
Biscotto

---
id: 44
attribute: 0x6400780001030101
---
Cara. Gommosa

---
id: 45
attribute: 0x6400780001030101
---
Gratinato

---
id: 46
attribute: 0x6400780001030101
---
Stufato cremoso

---
id: 47
attribute: 0x6400780001030101
---
Crepe

---
id: 48
attribute: 0x6400780001030101
---
Pompelmo

---
id: 49
attribute: 0x6400780001030101
---
Croissant

---
id: 50
attribute: 0x6400780001030101
---
Te nero

---
id: 51
attribute: 0x6400780001030101
---
Caffe

---
id: 52
attribute: 0x6400780001030101
---
Zuppa di mais

---
id: 53
attribute: 0x6400780001030101
---
Riso

---
id: 54
attribute: 0x6400780001030101
---
Crocchetta

---
id: 55
attribute: 0x6400780001030101
---
Bento

---
id: 56
attribute: 0x6400780001030101
---
Ciliegia

---
id: 57
attribute: 0x6400780001030101
---
Turban Shell

---
id: 58
attribute: 0x6400780001030101
---
Insalata

---
id: 59
attribute: 0x6400780001030101
---
Zaru Soba

---
id: 60
attribute: 0x6400780001030101
---
Dango

---
id: 61
attribute: 0x6400780001030101
---
Sandwich

---
id: 62
attribute: 0x6400780001030101
---
Sgombro

---
id: 63
attribute: 0x6400780001030101
---
Patata al forno

---
id: 64
attribute: 0x6400780001030101
---
Profitterole

---
id: 65
attribute: 0x6400780001030101
---
Shumai

---
id: 66
attribute: 0x6400780001030101
---
Shortcake

---
id: 67
attribute: 0x6400780001030101
---
Pane

---
id: 68
attribute: 0x6400780001030101
---
Patata dolce

---
id: 69
attribute: 0x6400780001030101
---
Cocomero

---
id: 70
attribute: 0x6400780001030101
---
Acqua del rubinetto

---
id: 71
attribute: 0x6400780001030101
---
Sukiyaki

---
id: 72
attribute: 0x6400780001030101
---
Sushi

---
id: 73
attribute: 0x6400780001030101
---
Bistecca

---
id: 74
attribute: 0x6400780001030101
---
S&S Pork

---
id: 75
attribute: 0x6400780001030101
---
Zuppa di fagioli

---
id: 76
attribute: 0x6400780001030101
---
Salsiccia

---
id: 77
attribute: 0x6400780001030101
---
Soft-Serve

---
id: 78
attribute: 0x6400780001030101
---
Orata

---
id: 79
attribute: 0x6400780001030101
---
Taiyaki

---
id: 80
attribute: 0x6400780001030101
---
Taco

---
id: 81
attribute: 0x6400780001030101
---
Takoyaki

---
id: 82
attribute: 0x6400780001030101
---
Tamagoyaki

---
id: 83
attribute: 0x6400780001030101
---
Torta di pesce

---
id: 84
attribute: 0x6400780001030101
---
Riso fritto

---
id: 85
attribute: 0x6400780001030101
---
Sumo Stew

---
id: 86
attribute: 0x6400780001030101
---
Cioccolata

---
id: 87
attribute: 0x6400780001030101
---
Semifreddo

---
id: 88
attribute: 0x6400780001030101
---
Tempura

---
id: 89
attribute: 0x6400780001030101
---
Chili

---
id: 90
attribute: 0x6400780001030101
---
Tofu

---
id: 91
attribute: 0x6400780001030101
---
Pannocchia

---
id: 92
attribute: 0x6400780001030101
---
Ciambella

---
id: 93
attribute: 0x6400780001030101
---
Dorayaki

---
id: 94
attribute: 0x6400780001030101
---
Natto

---
id: 95
attribute: 0x6400780001030101
---
Panino di polpette

---
id: 96
attribute: 0x6400780001030101
---
Banana

---
id: 97
attribute: 0x6400780001030101
---
Buccia di banana

---
id: 98
attribute: 0x6400780001030101
---
Involtino primavera

---
id: 99
attribute: 0x6400780001030101
---
Hamburger

---
id: 100
attribute: 0x6400780001030101
---
Hamburg

---
id: 101
attribute: 0x6400780001030101
---
Pizza

---
id: 102
attribute: 0x6400780001030101
---
Biscotto

---
id: 103
attribute: 0x6400780001030101
---
Uva

---
id: 104
attribute: 0x6400780001030101
---
Patatine fritte

---
id: 105
attribute: 0x6400780001030101
---
Budino

---
id: 106
attribute: 0x6400780001030101
---
Formaggio Blu

---
id: 107
attribute: 0x6400780001030101
---
Toast francese

---
id: 108
attribute: 0x6400780001030101
---
Lecca-lecca

---
id: 109
attribute: 0x6400780001030101
---
Patatine

---
id: 110
attribute: 0x6400780001030101
---
Carne con osso

---
id: 111
attribute: 0x6400780001030101
---
Mapo Tofu

---
id: 112
attribute: 0x6400780001030101
---
Macadamia

---
id: 113
attribute: 0x6400780001030101
---
Matsutake

---
id: 114
attribute: 0x6400780001030101
---
Pasta

---
id: 115
attribute: 0x6400780001030101
---
Arancia

---
id: 116
attribute: 0x6400780001030101
---
Zuppa di miso

---
id: 117
attribute: 0x6400780001030101
---
Frittata

---
id: 118
attribute: 0x6400780001030101
---
Mentaiko

---
id: 119
attribute: 0x6400780001030101
---
Pesca

---
id: 120
attribute: 0x6400780001030101
---
Patata arrosto

---
id: 121
attribute: 0x6400780001030101
---
Yakisoba

---
id: 122
attribute: 0x6400780001030101
---
Melanzana

---
id: 123
attribute: 0x6400780001030101
---
Uovo Bollito

---
id: 124
attribute: 0x6400780001030101
---
Fagioli gommosi

---
id: 125
attribute: 0x6400780001030101
---
Ramen

---
id: 126
attribute: 0x6400780001030101
---
Mela

---
id: 127
attribute: 0x6400780001030101
---
Fegato

---
id: 128
attribute: 0x6400780001030101
---
Ferro

---
id: 129
attribute: 0x6400780001030101
---
SLR Camera

---
id: 130
attribute: 0x6400780001030101
---
Peluche

---
id: 131
attribute: 0x6400780001030101
---
Ventola

---
id: 132
attribute: 0x6400780001030101
---
Orologio

---
id: 133
attribute: 0x6400780001030101
---
Ocarina

---
id: 134
attribute: 0x6400780001030101
---
Ciuccio

---
id: 135
attribute: 0x6400780001030101
---
Amuleto

---
id: 136
attribute: 0x6400780001030101
---
Gru di carta

---
id: 137
attribute: 0x6400780001030101
---
Carillon

---
id: 138
attribute: 0x6400780001030101
---
Castagne

---
id: 139
attribute: 0x6400780001030101
---
Robot

---
id: 140
attribute: 0x6400780001030101
---
Scultura

---
id: 141
attribute: 0x6400780001030101
---
Straccio sporco

---
id: 142
attribute: 0x6400780001030101
---
Timbro

---
id: 143
attribute: 0x6400780001030101
---
Orso di Legno

---
id: 144
attribute: 0x6400780001030101
---
Fish Print

---
id: 145
attribute: 0x6400780001030101
---
Medaglia d'oro

---
id: 146
attribute: 0x6400780001030101
---
Calzino puzzolente

---
id: 147
attribute: 0x6400780001030101
---
Orso

---
id: 148
attribute: 0x6400780001030101
---
Anello nuziale

---
id: 149
attribute: 0x6400780001030101
---
profumo

---
id: 150
attribute: 0x6400780001030101
---
Bambola Kokeshi

---
id: 151
attribute: 0x6400780001030101
---
corda elastica

---
id: 152
attribute: 0x6400780001030101
---
Autografo

---
id: 153
attribute: 0x6400780001030101
---
Pallone da calcio

---
id: 154
attribute: 0x6400780001030101
---
Cactus

---
id: 155
attribute: 0x6400780001030101
---
Shuriken

---
id: 156
attribute: 0x6400780001030101
---
Cristallo

---
id: 157
attribute: 0x6400780001030101
---
Acquario

---
id: 158
attribute: 0x6400780001030101
---
Cupola di neve

---
id: 159
attribute: 0x6400780001030101
---
Guscio di cicala

---
id: 160
attribute: 0x6400780001030101
---
Bottone della camicia

---
id: 161
attribute: 0x6400780001030101
---
Set di asciugamani

---
id: 162
attribute: 0x6400780001030101
---
Vaso

---
id: 163
attribute: 0x6400780001030101
---
Globo

---
id: 164
attribute: 0x6400780001030101
---
Pietra lunare

---
id: 165
attribute: 0x6400780001030101
---
Tessuto

---
id: 166
attribute: 0x6400780001030101
---
Carta igienica

---
id: 167
attribute: 0x6400780001030101
---


---
id: 168
attribute: 0x6400780001030101
---
Figura di argilla

---
id: 169
attribute: 0x6400780001030101
---
Nido

---
id: 170
attribute: 0x6400780001030101
---
Album

---
id: 171
attribute: 0x6400780001030101
---
Corda da salto

---
id: 172
attribute: 0x6400780001030101
---
Harmonica

---
id: 173
attribute: 0x6400780001030101
---
Palla da basket

---
id: 174
attribute: 0x6400780001030101
---
Puzzle

---
id: 175
attribute: 0x6400780001030101
---
Bouquet

---
id: 176
attribute: 0x6400780001030101
---
Fuochi d'artificio

---
id: 177
attribute: 0x6400780001030101
---
Carta

---
id: 178
attribute: 0x6400780001030101
---
Foca

---
id: 179
attribute: 0x6400780001030101
---
Set di bambole

---
id: 180
attribute: 0x6400780001030101
---
Rivista

---
id: 181
attribute: 0x6400780001030101
---
Salvadanaio

---
id: 182
attribute: 0x6400780001030101
---
Bambola francese

---
id: 183
attribute: 0x6400780001030101
---
Stricione di compleanno

---
id: 184
attribute: 0x6400780001030101
---
Bonsai

---
id: 185
attribute: 0x6400780001030101
---
Grattaschiena

---
id: 186
attribute: 0x6400780001030101
---
Gatto della fortuna

---
id: 187
attribute: 0x6400780001030101
---
Penna stilografica

---
id: 188
attribute: 0x6400780001030101
---
Earpick

---
id: 189
attribute: 0x6400780001030101
---
Sveglia

---
id: 190
attribute: 0x6400780001030101
---
Moai

---
id: 191
attribute: 0x6400780001030101
---
Pupazzo di neve

---
id: 192
attribute: 0x6400780001030101
---
Firme

---
id: 193
attribute: 0x6400780001030101
---
Registratore

---
id: 194
attribute: 0x6400780001030101
---
Spilla

---
id: 195
attribute: 0x6400780001030101
---
Portachiavi

---
id: 196
attribute: 0x6400780001030101
---
Vecchia torre

---
id: 197
attribute: 0x6400780001030101
---
Shisa

---
id: 198
attribute: 0x6400780001030101
---
Fazzoletto

---
id: 199
attribute: 0x6400780001030101
---
Ventilatore spagnolo

---
id: 200
attribute: 0x6400780001030101
---
Elefante

---
id: 201
attribute: 0x6400780001030101
---
Bandierina

---
id: 202
attribute: 0x6400780001030101
---
Faccia divertente

---
id: 203
attribute: 0x6400780001030101
---
Palla di muschio

---
id: 204
attribute: 0x6400780001030101
---
Sciroppo gastrico

---
id: 205
attribute: 0x6400780001030101
---
Antinfluenzale

---
id: 206
attribute: 0x6400780001030101
---
Telecamera

---
id: 207
attribute: 0x6400780001030101
---
Vacanza

---
id: 208
attribute: 0x6400780001030101
---
Bi. di Lavoro

---
id: 209
attribute: 0x6400780001030101
---
NES

---
id: 210
attribute: 0x6400780001030101
---
Game Boy

---
id: 211
attribute: 0x6400780001030101
---
Virtual Boy

---
id: 212
attribute: 0x6400780001030101
---
Set da bagno

---
id: 213
attribute: 0x6400780001030101
---
Ventilatore elettrico

---
id: 214
attribute: 0x6400780001030101
---
Set per l'ipnosi

---
id: 215
attribute: 0x6400780001030101
---
Padella

---
id: 216
attribute: 0x6400780001030101
---
Dizionario

---
id: 217
attribute: 0x6400780001030101
---
Bacchette

---
id: 218
attribute: 0x6400780001030101
---
Megafono

---
id: 219
attribute: 0x6400780001030101
---
Bilancia giocattolo

---
id: 220
attribute: 0x6400780001030101
---
Edamame

---
id: 221
attribute: 0x6400780001030101
---
Zenzero

---
id: 222
attribute: 0x6400780001030101
---
Note

---
id: 223
attribute: 0x6400780001030101
---
Coppa di bronzo

---
id: 224
attribute: 0x6400780001030101
---
Coppa d'argento

---
id: 225
attribute: 0x6400780001030101
---
Coppa d'oro

---
id: 226
attribute: 0x6400780001030101
---
Coppa di platino

---
id: 227
attribute: 0x6400780001030101
---
Maniglia della porta

---
id: 228
attribute: 0x6400780001030101
---
Calamari secchi

---
id: 229
attribute: 0x6400780001030101
---
Cracker

---
id: 230
attribute: 0x6400780001030101
---
Spezzatino di carne

---
id: 231
attribute: 0x6400780001030101
---
Tonkatsu

---
id: 232
attribute: 0x6400780001030101
---
Melone amaro

---
id: 233
attribute: 0x6400780001030101
---
Succo di pomodoro

---
id: 234
attribute: 0x6400780001030101
---
Moneta d'oro

---
id: 235
attribute: 0x6400780001030101
---
Moneta d'argento

---
id: 236
attribute: 0x6400780001030101
---
Wii

---
id: 237
attribute: 0x6400780001030101
---
Cellulare

---
id: 238
attribute: 0x6400780001030101
---
CD

---
id: 239
attribute: 0x6400780001030101
---
Set di studio

---
id: 240
attribute: 0x6400780001030101
---
Romanzo

---
id: 241
attribute: 0x6400780001030101
---
DS

---
id: 242
attribute: 0x6400780001030101
---
Notebook

---
id: 243
attribute: 0x6400780001030101
---
Spolverino

---
id: 244
attribute: 0x6400780001030101
---
Canzone

---
id: 245
attribute: 0x6400780001030101
---
Frase

---
id: 246
attribute: 0x6400780001030101
---
Inutilizzato

---
id: 247
attribute: 0x6400780001030101
---
Outfit

---
id: 248
attribute: 0x6400780001030101
---
Regalo

---
id: 249
attribute: 0x6400780001030101
---
Appartamento

---
id: 250
attribute: 0x6400780001030101
---
Foto

---
id: 251
attribute: 0x6400780001030101
---
Inutilizzato

---
id: 252
attribute: 0x6400780001030101
---
Inutilizzato

---
id: 253
attribute: 0x6400780001030101
---
Inutilizzato

---
id: 254
attribute: 0x6400780001030101
---
Inutilizzato

---
id: 1000
attribute: 0x6400780001030001
---
アイスクリーム

---
id: 1001
attribute: 0x6400780001030001
---
アオジル

---
id: 1002
attribute: 0x6400780001030001
---
アップルパイ

---
id: 1003
attribute: 0x6400780001030001
---
アユノシオヤキ

---
id: 1004
attribute: 0x6400780001030001
---
アンパン

---
id: 1005
attribute: 0x6400780001030001
---
イチゴ

---
id: 1006
attribute: 0x6400780001030001
---
イナリズシ

---
id: 1007
attribute: 0x6400780001030001
---
ウナジュー

---
id: 1008
attribute: 0x6400780001030001
---
ウメボシ

---
id: 1009
attribute: 0x6400780001030001
---
エイヨードリンク

---
id: 1010
attribute: 0x6400780001030001
---
エビピラフ

---
id: 1011
attribute: 0x6400780001030001
---
エビフライ

---
id: 1012
attribute: 0x6400780001030001
---
オコサマランチ

---
id: 1013
attribute: 0x6400780001030001
---
オコノミヤキ

---
id: 1014
attribute: 0x6400780001030001
---
オサシミ

---
id: 1015
attribute: 0x6400780001030001
---
オセチ

---
id: 1016
attribute: 0x6400780001030001
---
オチャ

---
id: 1017
attribute: 0x6400780001030001
---
オチャヅケ

---
id: 1018
attribute: 0x6400780001030001
---
オデン

---
id: 1019
attribute: 0x6400780001030001
---
オニギリ

---
id: 1020
attribute: 0x6400780001030001
---
オムレツ

---
id: 1021
attribute: 0x6400780001030001
---
オモチ

---
id: 1022
attribute: 0x6400780001030001
---
オヤコドン

---
id: 1023
attribute: 0x6400780001030001
---
オレンジジュース

---
id: 1024
attribute: 0x6400780001030001
---
カキ

---
id: 1025
attribute: 0x6400780001030001
---
カギゴオリ

---
id: 1026
attribute: 0x6400780001030001
---
カステラ

---
id: 1027
attribute: 0x6400780001030001
---
ガトーショコラ

---
id: 1028
attribute: 0x6400780001030001
---
カニ

---
id: 1029
attribute: 0x6400780001030001
---
カビタパン

---
id: 1030
attribute: 0x6400780001030001
---
ガム

---
id: 1031
attribute: 0x6400780001030001
---
カラアゲ

---
id: 1032
attribute: 0x6400780001030001
---
カルボナーラ

---
id: 1033
attribute: 0x6400780001030001
---
カレーライス

---
id: 1034
attribute: 0x6400780001030001
---
キッシュ

---
id: 1035
attribute: 0x6400780001030001
---
キツネウドン

---
id: 1036
attribute: 0x6400780001030001
---
キノコ

---
id: 1037
attribute: 0x6400780001030001
---
キムチ

---
id: 1038
attribute: 0x6400780001030001
---
キャビア

---
id: 1039
attribute: 0x6400780001030001
---
ギュードン

---
id: 1040
attribute: 0x6400780001030001
---
ギューニュー

---
id: 1041
attribute: 0x6400780001030001
---
ギョーザ

---
id: 1042
attribute: 0x6400780001030001
---
クサッタギューニュー

---
id: 1043
attribute: 0x6400780001030001
---
クッキー

---
id: 1044
attribute: 0x6400780001030001
---
グミ

---
id: 1045
attribute: 0x6400780001030001
---
グラタン

---
id: 1046
attribute: 0x6400780001030001
---
クリームシチュー

---
id: 1047
attribute: 0x6400780001030001
---
クレープ

---
id: 1048
attribute: 0x6400780001030001
---
グレープフルーツ

---
id: 1049
attribute: 0x6400780001030001
---
クロワッサン

---
id: 1050
attribute: 0x6400780001030001
---
コーチャ

---
id: 1051
attribute: 0x6400780001030001
---
コーヒー

---
id: 1052
attribute: 0x6400780001030001
---
コーンスープ

---
id: 1053
attribute: 0x6400780001030001
---
ゴハン

---
id: 1054
attribute: 0x6400780001030001
---
コロッケ

---
id: 1055
attribute: 0x6400780001030001
---
コンビニベントー

---
id: 1056
attribute: 0x6400780001030001
---
サクランボ

---
id: 1057
attribute: 0x6400780001030001
---
サザエノツボヤキ

---
id: 1058
attribute: 0x6400780001030001
---
サラダ

---
id: 1059
attribute: 0x6400780001030001
---
ザルソバ

---
id: 1060
attribute: 0x6400780001030001
---
サンショクダンゴ

---
id: 1061
attribute: 0x6400780001030001
---
サンドイッチ

---
id: 1062
attribute: 0x6400780001030001
---
サンマノシオヤキ

---
id: 1063
attribute: 0x6400780001030001
---
ジャガバタ

---
id: 1064
attribute: 0x6400780001030001
---
シュークリーム

---
id: 1065
attribute: 0x6400780001030001
---
シューマイ

---
id: 1066
attribute: 0x6400780001030001
---
ショートケーキ

---
id: 1067
attribute: 0x6400780001030001
---
ショクパン

---
id: 1068
attribute: 0x6400780001030001
---
スイートポテト

---
id: 1069
attribute: 0x6400780001030001
---
スイカ

---
id: 1070
attribute: 0x6400780001030001
---
スイドースイ

---
id: 1071
attribute: 0x6400780001030001
---
スキヤキ

---
id: 1072
attribute: 0x6400780001030001
---
スシ

---
id: 1073
attribute: 0x6400780001030001
---
ステーキ

---
id: 1074
attribute: 0x6400780001030001
---
スブタ

---
id: 1075
attribute: 0x6400780001030001
---
ゼンザイ

---
id: 1076
attribute: 0x6400780001030001
---
ソーセージ

---
id: 1077
attribute: 0x6400780001030001
---
ソフトクリーム

---
id: 1078
attribute: 0x6400780001030001
---
タイノイケヅクリ

---
id: 1079
attribute: 0x6400780001030001
---
タイヤキ

---
id: 1080
attribute: 0x6400780001030001
---
タコス

---
id: 1081
attribute: 0x6400780001030001
---
タコヤキ

---
id: 1082
attribute: 0x6400780001030001
---
タマゴヤキ

---
id: 1083
attribute: 0x6400780001030001
---
チクワ

---
id: 1084
attribute: 0x6400780001030001
---
チャーハン

---
id: 1085
attribute: 0x6400780001030001
---
チャンコナベ

---
id: 1086
attribute: 0x6400780001030001
---
チョコレート

---
id: 1087
attribute: 0x6400780001030001
---
チョコレートパフェ

---
id: 1088
attribute: 0x6400780001030001
---
テンプラ

---
id: 1089
attribute: 0x6400780001030001
---
トーガラシ

---
id: 1090
attribute: 0x6400780001030001
---
トーフ

---
id: 1091
attribute: 0x6400780001030001
---
トーモロコシ

---
id: 1092
attribute: 0x6400780001030001
---
ドーナツ

---
id: 1093
attribute: 0x6400780001030001
---
ドラヤキ

---
id: 1094
attribute: 0x6400780001030001
---
ナットー

---
id: 1095
attribute: 0x6400780001030001
---
ニクマン

---
id: 1096
attribute: 0x6400780001030001
---
バナナ

---
id: 1097
attribute: 0x6400780001030001
---
バナナノカワ

---
id: 1098
attribute: 0x6400780001030001
---
ハルマキ

---
id: 1099
attribute: 0x6400780001030001
---
ハンバーガー

---
id: 1100
attribute: 0x6400780001030001
---
ハンバーグ

---
id: 1101
attribute: 0x6400780001030001
---
ピザ

---
id: 1102
attribute: 0x6400780001030001
---
ビスケット

---
id: 1103
attribute: 0x6400780001030001
---
ブドー

---
id: 1104
attribute: 0x6400780001030001
---
フライドポテト

---
id: 1105
attribute: 0x6400780001030001
---
プリン

---
id: 1106
attribute: 0x6400780001030001
---
ブルーチーズ

---
id: 1107
attribute: 0x6400780001030001
---
フレンチトースト

---
id: 1108
attribute: 0x6400780001030001
---
ペロペロキャンディー

---
id: 1109
attribute: 0x6400780001030001
---
ポテトチップス

---
id: 1110
attribute: 0x6400780001030001
---
ホネツキニク

---
id: 1111
attribute: 0x6400780001030001
---
マーボードーフ

---
id: 1112
attribute: 0x6400780001030001
---
マカダミアナッツ

---
id: 1113
attribute: 0x6400780001030001
---
マツタケ

---
id: 1114
attribute: 0x6400780001030001
---
ミートソースパスタ

---
id: 1115
attribute: 0x6400780001030001
---
ミカン

---
id: 1116
attribute: 0x6400780001030001
---
ミソシル

---
id: 1117
attribute: 0x6400780001030001
---
メダマヤキ

---
id: 1118
attribute: 0x6400780001030001
---
メンタイコ

---
id: 1119
attribute: 0x6400780001030001
---
モモ

---
id: 1120
attribute: 0x6400780001030001
---
ヤキイモ

---
id: 1121
attribute: 0x6400780001030001
---
ヤキソバ

---
id: 1122
attribute: 0x6400780001030001
---
ヤキナス

---
id: 1123
attribute: 0x6400780001030001
---
ユデタマゴ

---
id: 1124
attribute: 0x6400780001030001
---
ヨーカン

---
id: 1125
attribute: 0x6400780001030001
---
ラーメン

---
id: 1126
attribute: 0x6400780001030001
---
リンゴ

---
id: 1127
attribute: 0x6400780001030001
---
レバー

---
id: 1128
attribute: 0x6400780001030001
---
アイロン

---
id: 1129
attribute: 0x6400780001030001
---
イチガンレフ

---
id: 1130
attribute: 0x6400780001030001
---
イヌノヌイグルミ

---
id: 1131
attribute: 0x6400780001030001
---
ウチワ

---
id: 1132
attribute: 0x6400780001030001
---
ウデドケイ

---
id: 1133
attribute: 0x6400780001030001
---
オカリナ

---
id: 1134
attribute: 0x6400780001030001
---
オシャブリ

---
id: 1135
attribute: 0x6400780001030001
---
オマモリ

---
id: 1136
attribute: 0x6400780001030001
---
オリヅル

---
id: 1137
attribute: 0x6400780001030001
---
オルゴール

---
id: 1138
attribute: 0x6400780001030001
---
カスタネット

---
id: 1139
attribute: 0x6400780001030001
---
ガッタイロボ

---
id: 1140
attribute: 0x6400780001030001
---
ガラスザイク

---
id: 1141
attribute: 0x6400780001030001
---
キタナイゾーキン

---
id: 1142
attribute: 0x6400780001030001
---
キネンキッテ

---
id: 1143
attribute: 0x6400780001030001
---
キボリノクマ

---
id: 1144
attribute: 0x6400780001030001
---
ギョタク

---
id: 1145
attribute: 0x6400780001030001
---
キンメダル

---
id: 1146
attribute: 0x6400780001030001
---
クサイクツシタ

---
id: 1147
attribute: 0x6400780001030001
---
クマノヌイグルミ

---
id: 1148
attribute: 0x6400780001030001
---
コンヤクユビワ

---
id: 1149
attribute: 0x6400780001030001
---
コースイ

---
id: 1150
attribute: 0x6400780001030001
---
コケシ

---
id: 1151
attribute: 0x6400780001030001
---
ゴムチューブ

---
id: 1152
attribute: 0x6400780001030001
---
サインシキシ

---
id: 1153
attribute: 0x6400780001030001
---
サッカーボール

---
id: 1154
attribute: 0x6400780001030001
---
サボテン

---
id: 1155
attribute: 0x6400780001030001
---
シュリケン

---
id: 1156
attribute: 0x6400780001030001
---
スイショー

---
id: 1157
attribute: 0x6400780001030001
---
スイソー

---
id: 1158
attribute: 0x6400780001030001
---
スノードーム

---
id: 1159
attribute: 0x6400780001030001
---
セミノヌケガラ

---
id: 1160
attribute: 0x6400780001030001
---
ダイニボタン

---
id: 1161
attribute: 0x6400780001030001
---
タオルセット

---
id: 1162
attribute: 0x6400780001030001
---
タカソーナツボ

---
id: 1163
attribute: 0x6400780001030001
---
チキューギ

---
id: 1164
attribute: 0x6400780001030001
---
ツキノイシ

---
id: 1165
attribute: 0x6400780001030001
---
ティッシュ

---
id: 1166
attribute: 0x6400780001030001
---
トイレットペーパー

---
id: 1167
attribute: 0x6400780001030001
---
トーテムポール

---
id: 1168
attribute: 0x6400780001030001
---
ドグー

---
id: 1169
attribute: 0x6400780001030001
---
トリノス

---
id: 1170
attribute: 0x6400780001030001
---
ケッコンアルバム

---
id: 1171
attribute: 0x6400780001030001
---
ナワトビ

---
id: 1172
attribute: 0x6400780001030001
---
ハーモニカ

---
id: 1173
attribute: 0x6400780001030001
---
バスケットボール

---
id: 1174
attribute: 0x6400780001030001
---
パズルノピース

---
id: 1175
attribute: 0x6400780001030001
---
ハナタバ

---
id: 1176
attribute: 0x6400780001030001
---
ハナビダマ

---
id: 1177
attribute: 0x6400780001030001
---
ハナフダ

---
id: 1178
attribute: 0x6400780001030001
---
ハンコ

---
id: 1179
attribute: 0x6400780001030001
---
ヒナニンギョー

---
id: 1180
attribute: 0x6400780001030001
---
ファッションザッシ

---
id: 1181
attribute: 0x6400780001030001
---
ブタノチョキンバコ

---
id: 1182
attribute: 0x6400780001030001
---
フランスニンギョー

---
id: 1183
attribute: 0x6400780001030001
---
ヘソノオ

---
id: 1184
attribute: 0x6400780001030001
---
ボンサイ

---
id: 1185
attribute: 0x6400780001030001
---
マゴノテ

---
id: 1186
attribute: 0x6400780001030001
---
マネキネコ

---
id: 1187
attribute: 0x6400780001030001
---
マンネンヒツ

---
id: 1188
attribute: 0x6400780001030001
---
ミミカキ

---
id: 1189
attribute: 0x6400780001030001
---
メザマシドケイ

---
id: 1190
attribute: 0x6400780001030001
---
モアイゾーノオキモノ

---
id: 1191
attribute: 0x6400780001030001
---
ユキダルマ

---
id: 1192
attribute: 0x6400780001030001
---
ヨセガキ

---
id: 1193
attribute: 0x6400780001030001
---
リコーダー

---
id: 1194
attribute: 0x6400780001030001
---
カメオノブローチ

---
id: 1195
attribute: 0x6400780001030001
---
キーホルダー

---
id: 1196
attribute: 0x6400780001030001
---
フルイトーノオキモノ

---
id: 1197
attribute: 0x6400780001030001
---
シーサーノオキモノ

---
id: 1198
attribute: 0x6400780001030001
---
シルクノハンカチ

---
id: 1199
attribute: 0x6400780001030001
---
スペインセンス

---
id: 1200
attribute: 0x6400780001030001
---
ゾーノオキモノ

---
id: 1201
attribute: 0x6400780001030001
---
ペナント

---
id: 1202
attribute: 0x6400780001030001
---
ヘンナオメン

---
id: 1203
attribute: 0x6400780001030001
---
マリモ

---
id: 1204
attribute: 0x6400780001030001
---
イチョーヤク

---
id: 1205
attribute: 0x6400780001030001
---
カゼグスリ

---
id: 1206
attribute: 0x6400780001030001
---
ツカイステカメラ

---
id: 1207
attribute: 0x6400780001030001
---
リョコーケン

---
id: 1208
attribute: 0x6400780001030001
---
オシゴトタイケンチケット

---
id: 1209
attribute: 0x6400780001030001
---
ファミコン

---
id: 1210
attribute: 0x6400780001030001
---
ゲームボーイ

---
id: 1211
attribute: 0x6400780001030001
---
バーチャルボーイ

---
id: 1212
attribute: 0x6400780001030001
---
オフロセット

---
id: 1213
attribute: 0x6400780001030001
---
センプーキ

---
id: 1214
attribute: 0x6400780001030001
---
サイミンジュツセット

---
id: 1215
attribute: 0x6400780001030001
---
フライパン

---
id: 1216
attribute: 0x6400780001030001
---
ジショ

---
id: 1217
attribute: 0x6400780001030001
---
ハシ

---
id: 1218
attribute: 0x6400780001030001
---
メガホン

---
id: 1219
attribute: 0x6400780001030001
---
ヤジロベエ

---
id: 1220
attribute: 0x6400780001030001
---
エダマメ

---
id: 1221
attribute: 0x6400780001030001
---
ミョーガ

---
id: 1222
attribute: 0x6400780001030001
---
カンシャジョー

---
id: 1223
attribute: 0x6400780001030001
---
ドーノトロフィー

---
id: 1224
attribute: 0x6400780001030001
---
ギンノトロフィー

---
id: 1225
attribute: 0x6400780001030001
---
キンノトロフィー

---
id: 1226
attribute: 0x6400780001030001
---
プラチナノトロフィー

---
id: 1227
attribute: 0x6400780001030001
---
ドアノブ

---
id: 1228
attribute: 0x6400780001030001
---
スルメ

---
id: 1229
attribute: 0x6400780001030001
---
センベイ

---
id: 1230
attribute: 0x6400780001030001
---
ニクジャガ

---
id: 1231
attribute: 0x6400780001030001
---
トンカツ

---
id: 1232
attribute: 0x6400780001030001
---
ゴーヤ

---
id: 1233
attribute: 0x6400780001030001
---
トマトジュース

---
id: 1234
attribute: 0x6400780001030001
---
キンカ

---
id: 1235
attribute: 0x6400780001030001
---
ギンカ

---
id: 1236
attribute: 0x6400780001030001
---
ウィー

---
id: 1237
attribute: 0x6400780001030001
---
ケータイデンワ

---
id: 1238
attribute: 0x6400780001030001
---
シーディー

---
id: 1239
attribute: 0x6400780001030001
---
ベンキョーセット

---
id: 1240
attribute: 0x6400780001030001
---
ショーセツ

---
id: 1241
attribute: 0x6400780001030001
---
ディーエス

---
id: 1242
attribute: 0x6400780001030001
---
ノートパソコン

---
id: 1243
attribute: 0x6400780001030001
---
ハタキ

---
id: 1244
attribute: 0x6400780001030001
---
ウタ

---
id: 1245
attribute: 0x6400780001030001
---
クチグセ

---
id: 1246
attribute: 0x6400780001030001
---
ミシヨウヒン

---
id: 1247
attribute: 0x6400780001030001
---
フク

---
id: 1248
attribute: 0x6400780001030001
---
プレゼント

---
id: 1249
attribute: 0x6400780001030001
---
インテリア

---
id: 1250
attribute: 0x6400780001030001
---
シャシン

---
id: 1251
attribute: 0x6400780001030001
---
ミシヨウヒン

---
id: 1252
attribute: 0x6400780001030001
---
ミシヨウヒン

---
id: 1253
attribute: 0x6400780001030001
---
ミシヨウヒン

---
id: 1254
attribute: 0x6400780001030001
---
ミシヨウヒン

---
id: 1000000
attribute: 0x6400780001030001
---
？？？
