%%%
bigEndian: false
bigEndianLabels: false
encoding: utf-16
fileId: 0
defaultColor: 8
hasMID1: true
MID1Format: 0x1000
hasSTR1: false
hasFLW1: false
%%%

---
id: 0
attribute: 0x6400880001020001
---
La Stanza di {{255:0 arg="0x0200"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0800"}} 

---
id: 100
attribute: 0x6400880001000001
---
{{1:1 arg="0x0000"}}

---
id: 200
attribute: 0x6400880001000001
---
{{1:1 arg="0x0000"}}

---
id: 100000
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} è a casa.

---
id: 100100
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} e
{{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}} Sono Qui.

---
id: 100110
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} è andato
Nella Stanza Di {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}.

---
id: 100120
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} sta Lavorando.

---
id: 100130
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} è fuori
per fare una passeggiata.

---
id: 100140
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} è
in Vacanza.

---
id: 100200
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} è entrato
nella stanza.

---
id: 100300
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} e {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
sono diventati {{255:0 arg="0x0600"}}Amici{{255:0 arg="0x0100"}}!

---
id: 100400
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} e {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
Sono diventati {{255:0 arg="0x0600"}}Fidanzati{{255:0 arg="0x0900"}}!

---
id: 100500
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} e {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
Si Sono {{255:0 arg="0x0600"}}Sposati{{255:0 arg="0x0100"}}!

---
id: 100600
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} e {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
non sono più {{255:0 arg="0x0600"}}Amici{{255:0 arg="0x0100"}}...

---
id: 100700
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} e
{{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}} si sono sciolti...

---
id: 100800
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} e
{{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}} hanno {{255:0 arg="0x0600"}}divorziato{{255:0 arg="0x0100"}}...

---
id: 100900
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} e {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
hanno {{255:0 arg="0x0600"}}litigato{{255:0 arg="0x0100"}}!

---
id: 101000
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} e {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
Sono nuovamente {{255:0 arg="0x0600"}}Amici{{255:0 arg="0x0100"}}...

---
id: 101100
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} e {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
Sono diventati {{255:0 arg="0x0600"}}Miglior amici{{255:0 arg="0x0100"}}!         
