%%%
bigEndian: false
bigEndianLabels: false
encoding: utf-16
fileId: 0
defaultColor: 0
hasMID1: true
MID1Format: 0x1000
hasSTR1: false
hasFLW1: false
%%%

---
id: 100
attribute: 0x50000103
---
ＯＫ

---
id: 200
attribute: 0x50000103
---
キャンセル

---
id: 300
attribute: 0x50000103
---
はい

---
id: 400
attribute: 0x50000103
---
いいえ

---
id: 500
attribute: 0x50000003
---
もどる

---
id: 550
attribute: 0x55000103
---
データを読み込んでいます…

---
id: 600
attribute: 0x55000100
---
{{1:50 arg="0x0000"}}の通信に問題があるため、
{{1:50 arg="0x0100"}}の受信ができませんでした。
エラーコード：{{1:7}}

---
id: 601
attribute: 0x55000100
---
の通信に問題があるため、
の送信ができませんでした。
エラーコード：{{1:7}}

---
id: 650
attribute: 0x55000100
---
WiiConnect24の通信に問題があるため、
一時的にデータの受信ができませんでした。

---
id: 651
attribute: 0x55000100
---
WiiConnect24の通信に問題があるため、
一時的にデータを送信できませんでした。
しばらく待ってからもう一度
お試しください。

---
id: 700
attribute: 0x55000100
---
WiiConnect24を使用できない設定に
なっています。
WiiオプションでWiiConnect24の設定を
ＯＮにしてください。
エラーコード：{{1:7}}

---
id: 800
attribute: 0x55000100
---
Wii本体保存メモリに問題があるため、
WiiConnect24を使用できません。
Wiiメニューに戻って指示に
従ってください。
エラーコード：{{1:7}}

---
id: 850
attribute: 0x55000100
---
インターネットに接続できないため
データを受信できません。
Wiiオプションでインターネットの設定を
確認してください。
エラーコード：{{1:7}}

---
id: 851
attribute: 0x55000100
---
インターネットに接続できないため
データを送信できません。
Wiiオプションでインターネットの設定を
確認してください。
エラーコード：{{1:7}}

---
id: 900
attribute: 0x55000100
---
Wii本体で設定している国と、
『みんなで投票チャンネル』で
設定している国が違います。
Wii本体で設定している国に
合わせますか？

---
id: 1000
attribute: 0x55000100
---
今後、Wii本体で設定している国と
同じ設定にしたい場合は、
『みんなで投票チャンネル』の
オプション画面で変更してください。

---
id: 1100
attribute: 0x55000100
---
地域の設定ができません。
Wiiオプションで本体を更新してください。

Wiiメニューに戻ります。

---
id: 1200
attribute: 0x55000100
---
Wii本体保存メモリが壊れました。
詳しくはWii本体の取扱説明書を
お読みください。

Wiiメニューに戻ります。

---
id: 1300
attribute: 0x55000100
---
セーブデータが壊れているため、
起動できません。
セーブデータを初期化しますか？

---
id: 1350
attribute: 0x50000100
---
データをすべて消去しました。
最初の設定画面に戻ります。

---
id: 1400
attribute: 0x55000100
---


---
id: 100100
attribute: 0x41000103
---
プレイヤーの新規登録

---
id: 100200
attribute: 0x41000103
---
プレイヤーデータ

---
id: 100300
attribute: 0x41000103
---
アンケートの提案

---
id: 100400
attribute: 0x41000103
---
オプション

---
id: 100500
attribute: 0x41000103
---
Wiiメニュー

---
id: 100600
attribute: 0x41000003
---
受付中の
アンケート

---
id: 100700
attribute: 0x41000103
---
前回の結果

---
id: 100800
attribute: 0x41000103
---
ワールド
アンケート

---
id: 100900
attribute: 0x41000003
---
過去の
アンケート

---
id: 100950
attribute: 0x44000103
---
通常アンケートの結果

---
id: 100960
attribute: 0x44000103
---
ワールドアンケートの結果

---
id: 100970
attribute: 0x41000103
---
結果配信待ち

---
id: 101000
attribute: 0x32000103
---
残り 

---
id: 101001
attribute: 0x32000103
---
日

---
id: 101002
attribute: 0x32000103
---
時間

---
id: 101003
attribute: 0x32000103
---
分

---
id: 101004
attribute: 0x32000103
---
日

---
id: 101005
attribute: 0x32000103
---
時間

---
id: 101006
attribute: 0x32000103
---
分

---
id: 101100
attribute: 0x55000100
---
新しく登録できるMiiがいません。
似顔絵チャンネルで新しいMiiを
作成してください。

---
id: 101200
attribute: 0x55000100
---
プレイヤーを登録できるのは６人までです。
新しく登録する場合は、現在登録している
プレイヤーを消去してください。

---
id: 101300
attribute: 0x55000100
---
アンケートを提案できるのは
１日１通までです。

---
id: 101350
attribute: 0x55000100
---
アンケートに投票するには
プレイヤーを登録してください。

---
id: 101400
attribute: 0x55000100
---
Wiiメニューへ戻ります。
よろしいですか？

---
id: 101500
attribute: 0x44000103
---
新しい質問がありません。

---
id: 101550
attribute: 0x55000103
---
データを受信しています…

---
id: 101600
attribute: 0x44000103
---
データがありません

---
id: 101700
attribute: 0x32000103
---
NUOVO!

---
id: 200100
attribute: 0x64000103
---
投票する！

---
id: 200200
attribute: 0x50000003
---
予想へ

---
id: 200300
attribute: 0x55000100
---
これで投票しますか？

---
id: 200350
attribute: 0x55000103
---
投票を送信中…

---
id: 200400
attribute: 0x55000100
---
投票を受け付けました！

どちらが多く票を集めるか
予想しますか？

---
id: 200500
attribute: 0x55000100
---
投票を締め切りました！
結果をお楽しみに！

---
id: 200600
attribute: 0x55000100
---
全員投票を終えています。
どちらが多く票を集めるか
予想しますか？

---
id: 200650
attribute: 0x55000100
---
全員投票も予想も終えています。

---
id: 200700
attribute: 0x64000103
---
残り５分です

---
id: 200701
attribute: 0x64000103
---
残り３分です

---
id: 200702
attribute: 0x64000103
---
残り１分です

---
id: 200800
attribute: 0x55000100
---
送信に失敗しました。
インターネットの設定を確認するか、
しばらく待ってからもう一度
お試しください。
エラーコード：{{1:7}}

---
id: 200850
attribute: 0x55000100
---
投票受付期間が過ぎたので
送信できませんでした。

---
id: 300025
attribute: 0x64000103
---
予想する！

---
id: 300050
attribute: 0x44000103
---
どっちが多いと思う？

---
id: 300100
attribute: 0x55000100
---
これで予想しますか？

---
id: 300150
attribute: 0x55000103
---
予想を送信中…

---
id: 300200
attribute: 0x55000100
---
予想を受け付けました！
結果をお楽しみに！

---
id: 300300
attribute: 0x55000100
---
予想を締め切りました！
結果をお楽しみに！

---
id: 400050
attribute: 0x82000103
---
結果発表！

---
id: 400055
attribute: 0x50000003
---
スキップ

---
id: 400060
attribute: 0x82000103
---
みんなの予想は？

---
id: 400070
attribute: 0x82000103
---
開票！

---
id: 400075
attribute: 0x55000103
---
人

---
id: 400076
attribute: 0x55000103
---
,

---
id: 400080
attribute: 0x82000103
---
{{1:4}}
の方が多いみたいです！

---
id: 400090
attribute: 0x82000103
---
引き分け！

---
id: 400100
attribute: 0x5A000103
---
地域ごとの集計結果

---
id: 400150
attribute: 0x5A000103
---
詳細な集計結果

---
id: 400200
attribute: 0x50000103
---
男女別の集計結果

---
id: 400300
attribute: 0x50000103
---
男

---
id: 400301
attribute: 0x50000103
---
女

---
id: 400400
attribute: 0x50000103
---
全国の予想的中率

---
id: 400401
attribute: 0x50000103
---
全世界の予想的中率

---
id: 400500
attribute: 0x5A000103
---
国ごとの集計結果

---
id: 400600
attribute: 0x50000103
---
並べ替え

---
id: 400650
attribute: 0x5A000103
---
どのように並べますか？

---
id: 400700
attribute: 0x50000103
---
得票の割合順

---
id: 400701
attribute: 0x50000103
---
予想的中率順

---
id: 400702
attribute: 0x50000103
---
国名順

---
id: 400800
attribute: 0x50000103
---
%

---
id: 400850
attribute: 0x50000103
---
.

---
id: 500100
attribute: 0x55000100
---
登録したいMiiを
選んでください。

---
id: 500200
attribute: 0x55000100
---
{{1:1 arg="0x0000"}}を登録します。
よろしいですか？

---
id: 500300
attribute: 0x55000100
---
{{1:1 arg="0x0000"}}を登録しました！

---
id: 600100
attribute: 0x50000003
---
消去

---
id: 600200
attribute: 0x55000100
---
消去すると、今までの成績がすべて
消えてしまいます。

このプレイヤーを消去しますか？

---
id: 600250
attribute: 0x55000100
---
このプレイヤーは投票中のアンケートが
あるので、消去できません。

---
id: 600300
attribute: 0x50000003
---
Miiを変更

---
id: 600350
attribute: 0x5A000103
---
プレイヤーを選んでください

---
id: 600400
attribute: 0x4B000103
---
投票データ

---
id: 600500
attribute: 0x44000103
---
投票回数

---
id: 600501
attribute: 0x44000103
---
 回

---
id: 600550
attribute: 0x4B000103
---
準備中

---
id: 600600
attribute: 0x4B000103
---
世の中とのギャップ

---
id: 600650
attribute: 0x4B000103
---
m

---
id: 600651
attribute: 0x4B000103
---
mm

---
id: 600652
attribute: 0x4B000103
---
cm

---
id: 600653
attribute: 0x4B000103
---
km

---
id: 600700
attribute: 0x37000103
---
性格

---
id: 600701
attribute: 0x37000103
---
考えかた

---
id: 600702
attribute: 0x37000103
---
経験

---
id: 600703
attribute: 0x37000103
---
知識

---
id: 600704
attribute: 0x37000103
---
身のまわり

---
id: 600800
attribute: 0x46000103
---
予想データへ

---
id: 600900
attribute: 0x4B000103
---
予想データ

---
id: 601000
attribute: 0x44000103
---
予想の成績

---
id: 601001
attribute: 0x50000103
---
 勝

---
id: 601002
attribute: 0x50000103
---
 敗

---
id: 601100
attribute: 0x44000103
---
予想的中率

---
id: 601101
attribute: 0x50000103
---
％

---
id: 601200
attribute: 0x4B000103
---
世の中わかってる度

---
id: 601201
attribute: 0x4B000103
---
ポイント

---
id: 601300
attribute: 0x46000103
---
投票データへ

---
id: 601400
attribute: 0x55000100
---
Miiを変更しますか？

---
id: 601500
attribute: 0x46000103
---
とじる

---
id: 700100
attribute: 0x4B000103
---
あなたが考えたアンケートを入力してください

---
id: 700200
attribute: 0x5A000103
---
アンケート内容

---
id: 700201
attribute: 0x50000103
---
選択肢１

---
id: 700202
attribute: 0x50000103
---
選択肢２

---
id: 700300
attribute: 0x55000103
---
送信

---
id: 700500
attribute: 0x55000100
---
応募していただいた質問や選択肢は
アンケートに使用したり、アンケート作成の
参考とさせていただきます。
また、応募していただいた質問や選択肢や
そのアンケート結果は、
『みんなで投票チャンネル』以外で公表、
使用されることがあります。
このアンケート案を任天堂へ送りますか？

---
id: 700501
attribute: 0x55000100
---
応募していただいた質問や選択肢は
アンケートに使用したり、アンケート作成の
参考とさせていただきます。
また、応募していただいた質問や選択肢や
そのアンケート結果は、
『みんなで投票チャンネル』以外で公表、
使用されることがあります。
このアンケート案を任天堂へ送りますか？

---
id: 700550
attribute: 0x55000103
---
アンケート案を送信中…

---
id: 700600
attribute: 0x55000100
---
アンケート案を送信しました！
送った案は、任天堂がアンケートを
作成するときに参考にします。
ご協力ありがとうございました！

---
id: 700700
attribute: 0x55000100
---
送信していない文章は消えてしまいますが
よろしいですか？

---
id: 800050
attribute: 0x5A000103
---
オプション

---
id: 800100
attribute: 0x5A000103
---
アンケートに答える地域を確認

---
id: 800200
attribute: 0x55000101
---
お住まいの地域の確認

{{1:10}}

{{1:11}}

---
id: 800250
attribute: 0x5A000103
---
お住まいの地域を変更

---
id: 800300
attribute: 0x5A000103
---
Wii本体で設定している国に変更

---
id: 800400
attribute: 0x55000100
---
Wii本体で設定している国に変更します。
変更すると、プレイヤーの成績や
過去のデータがすべて消去されます。
それでもよろしいですか？

---
id: 800500
attribute: 0x55000100
---
アンケートに答える国を変更しました。

---
id: 800600
attribute: 0x5A000103
---
質問文の言語を変更

---
id: 800700
attribute: 0x5A000103
---
質問文の言語を選んでください

---
id: 800900
attribute: 0x55000100
---
変更しました。

---
id: 801000
attribute: 0x5A000103
---
データをすべて消去

---
id: 801100
attribute: 0x55000100
---
データをすべて消去します。
消去すると、プレイヤーや過去のデータが
すべて消去されます。
それでもよろしいですか？

---
id: 801101
attribute: 0x55000100
---
本当に消去しますか？

---
id: 801150
attribute: 0x55000103
---
初期化中…

---
id: 801200
attribute: 0x50000100
---
データをすべて消去しました。
Wiiメニューに戻ります。

---
id: 900228
attribute: 0x55000100
---
お住まいの地域を設定します。

---
id: 900230
attribute: 0x55000101
---
お住まいの国の確認

{{1:8}}

この設定でよろしいですか？

---
id: 900240
attribute: 0x55000101
---
お住まいの地域の確認

{{1:9}}

この設定でよろしいですか？

---
id: 900250
attribute: 0x55000100
---
Wiiオプションでお住まいの国を
正しく設定してください。
Wiiメニューに戻ります。

---
id: 900300
attribute: 0x55000103
---
国情報を確認しています…

---
id: 900400
attribute: 0x55000100
---
国情報を設定しました。

---
id: 900500
attribute: 0x55000100
---
申し訳ございません。
あなたのお住まいの国では、
現在『みんなで投票チャンネル』を
プレイすることができません。
Wiiメニューに戻ります。

---
id: 900600
attribute: 0x55000100
---
Wii本体保存メモリの空き容量が
不足しています。
セーブデータ画面でファイルを
ＳＤカードに移動するか、
ファイルを消去して２ブロックの
空きブロックを用意してください。
Wiiメニューに戻ります。

---
id: 900700
attribute: 0x55000100
---
Wii本体保存メモリの空きファイル数が
不足しています。
セーブデータ画面でファイルをSDカードに
移動するか、ファイルを消去してください。
Wiiメニューに戻ります。

---
id: 900800
attribute: 0x55000100
---
『似顔絵チャンネル』にMiiが
ひとりもいません。
『みんなで投票チャンネル』では
プレイヤーの分身となるMiiが必要です。
Wiiメニューに戻り、似顔絵チャンネルで
Miiを作成してください。

---
id: 900850
attribute: 0x55000100
---
受信に失敗しました。
インターネットの設定を確認するか、
しばらく待ってからもう一度
お試しください。
エラーコード：{{1:7}}

---
id: 900900
attribute: 0x55000100
---
『みんなで投票チャンネル』へようこそ！
このチャンネルでは、全国でアンケートを
実施することにより、みんなの気持ちや
世の中の常識を知ることができます。

---
id: 900950
attribute: 0x55000100
---
まずは、あなたの分身となるプレイヤーを
似顔絵チャンネルのMiiの中から
登録しましょう！

---
id: 900975
attribute: 0x55000100
---
まだプレイヤーを登録しますか？
（６人まで登録できます）

---
id: 901000
attribute: 0x55000100
---
受付中のアンケートの中から答えたい質問を
選んで{{1:2}}を押しましょう。

---
id: 901100
attribute: 0x55000100
---
あなたのMiiを{{1:2}}+{{1:3}}でつかみ、
投票したい答えのフィールドへ持っていき、
離してください。

---
id: 901200
attribute: 0x55000100
---
自分自身の答えではなく、より多くの人が
選びそうな答えを予想して、
そのフィールドにプレイヤーを
置きましょう。

---
id: 901300
attribute: 0x55000100
---
うまく投票できましたか？
投票結果はアンケートが締め切られてから
数時間後に送られてきます。
